{
  "YtDlpSettings": {
    "ExecutablePath": "yt-dlp",
    "DownloadFolder": "downloads",
    "TimeoutSeconds": 5000
  },  
  "ConnectionStrings": {
    "ProductionConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
