{
  "YtDlpSettings": {
    "ExecutablePath": "yt-dlp",
    "DownloadFolder": "downloads",
    "TimeoutSeconds": 300
  },  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
